/*
  	Instauce를 생성했다.
	→ 객체가 사용 할 메모리 공간을 할당 했다.
	
	# Java의 RegEx(정규화 표현식)
	[] → 1글자를 의미한다.
		ex) String[] a val.split("[a,b]"); val의 값을 a,b를 기준으로 문자열을 잘라서 배열 a 변수에 입력 하라.
		
	★ 정규화 표현식 주의사항
		예약어 : 목적이 정해져 있는 키워드  ─┬─ 변수명
								   	  ├─ 메소드명
									  └─ 정규식
									  
	int num1 = 10;		메모리에 저장 될때는 2진수로 저장된다. 1010(2진수는 길어서 보기 어려우니 16진수로 A)
	String num2 = "10"; 메모리에 저장 될때는 Unicode로 저장된다. '1'의 ASCII코드 16진수는 31 메모리 저장은 0011 0001로 들어간다.
														   '0'의 ASCII코드 16진수는 30 메모리 저장은 0011 0000으로 들어간다.
			* ASCII코드를 유니코드로 바꿀때는 앞에 00을 붙여 준다. 그러므로 저장되는 메모리는...
			* 	1 = 0000 0000 0011 0001 (16진수 : 0031)
			*   0 = 0000 0000 0011 0000 (16진수 : 0030)

	class 밑에 선언된 변수 : 멤버변수 = 필드(Field)
	Method,반복문,비교문 밑에 선언된 변수 : 지역변수

*/	
		
/* 2016-11-18
* 버전관리도구
* 
* CVCS(중앙집중식 버전 관리 시스템)
* CVS
* SVN
* - 단점
* 	중앙 서버가 잘못되면 모든 것이 잘못된다
* 
* DVCS(분산 버전 관리 시스템)
* git
* Source tree
* 
* 
* local Repository(로컬 저장소)
* 
* 
* 
* 
1. commit할 파일&디렉토리가 있는 곳 으로 이동

: cd [디렉토리명]

2. git 등록 초기화

: git init

→ 지금 있는 디렉토리에 숨김폴더로 .git가 생성된다.
	※ 확인 방법 dir/a 입력 하면 숨김 폴더가 보인다.

3. 등록할 이메일과 이름을 입력한다.(한번만 등록 하면 됨)

: git config --global user.email "you@example.com"
: git config --global user.name "Your Name"

4. 제대로 입력 됬는지 확인

: git config --list

5. commit할 파일 및 디렉토리 설정

: git add * or git add .
	→ 해당 디렉토리에 있는 전체를 commit할때 입력

: git add [파일명] [파일명] ... [디렉토리명]
	→ 해당 디렉토리에 있는 일부를 commit할때 입력

6. commit 실행

: git commit -m "주석문"
	→ -m : commit와 동시에  주석문을 입력한다.

7. EGit 파일 가져오기
http://huskdoll.tistory.com/471

8. eclipse EGit 시나리오별 사용법 
http://lng1982.tistory.com/177 
*/